{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=1983;Host=localhost;Port=5432;Database=agenda;"
  }
}
